﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeTest", "CodeTest\CodeTest.csproj", "{2DED8892-C559-41A9-B855-4DB6AB76D137}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeTests", "CodeTests\CodeTests.csproj", "{49C35330-D456-46AB-895D-6E7A7169655F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DED8892-C559-41A9-B855-4DB6AB76D137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DED8892-C559-41A9-B855-4DB6AB76D137}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DED8892-C559-41A9-B855-4DB6AB76D137}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DED8892-C559-41A9-B855-4DB6AB76D137}.Release|Any CPU.Build.0 = Release|Any CPU
		{49C35330-D456-46AB-895D-6E7A7169655F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C35330-D456-46AB-895D-6E7A7169655F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C35330-D456-46AB-895D-6E7A7169655F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C35330-D456-46AB-895D-6E7A7169655F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F512C832-006D-4A01-B2AE-AAC0EFB291DA}
	EndGlobalSection
EndGlobal
